<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXIconWrapper?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1270.0" style="-fx-background-color: f6f6f6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.FirstSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="621.0" prefWidth="1270.0" spacing="16.0" style="-fx-background-color: f6f6f6;">
         <children>
            <MFXButton fx:id="btnSwitchToForm" onAction="#switchToFormScene" prefHeight="47.0" prefWidth="215.0" text="Beli Tiket Pesawat">
               <graphic>
                  <MFXIconWrapper fx:id="iconSwitchToForm" />
               </graphic>
            </MFXButton>
         </children>
      </VBox>
      <MFXButton fx:id="btnSwitchToDashboard" layoutX="1026.0" layoutY="21.0" prefHeight="47.0" prefWidth="215.0" text="Dashboard">
         <graphic>
            <MFXIconWrapper fx:id="iconSwitchToDashboard" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
