<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXIconWrapper?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" prefHeight="621.0" prefWidth="1270.0" style="-fx-background-color: #f6f6f6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.FormController">
    <children>
        <MFXScrollPane hbarPolicy="NEVER" style="-fx-background-color: #f6f6f6;">
            <content>
                <VBox fx:id="vboxMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="624.0" prefWidth="519.0" spacing="16.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="32.0" top="20.0" />
                    </padding>
                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="16.0">
                        <children>
                            <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="325.0" spacing="4.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="310.0" spacing="8.0">
                                        <children>
                                 <MFXIconWrapper fx:id="iconAirportArrival" />
                                            <MFXFilterComboBox fx:id="cbFrom" floatingText="Pilih Kota Asal" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="203.0" />
                                        </children>
                                    </HBox>
                                    <Label fx:id="labelErrorMsgCbAirportFrom" prefHeight="18.0" prefWidth="247.0" text="Pilih kota asal!" textFill="RED" />
                                </children>
                            </VBox>
                            <VBox prefHeight="200.0" prefWidth="362.0" spacing="4.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="305.0" spacing="8.0">
                                        <children>
                                 <MFXIconWrapper fx:id="iconAirportDestination" />
                                            <MFXFilterComboBox fx:id="cbDestination" floatingText="Pilih Kota Tujuan" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="203.0" />
                                        </children>
                                    </HBox>
                                    <Label fx:id="labelErrorMsgCbAirportDestination" prefHeight="18.0" prefWidth="247.0" text="Pilih kota tujuan!" textFill="RED" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
               <VBox prefHeight="55.0" prefWidth="467.0" spacing="4.0">
                  <children>
                          <Label graphicTextGap="8.0" text="Tanggal Keberangkatan">
                        <graphic>
                           <MFXIconWrapper fx:id="iconDatePickerDeparture" />
                        </graphic>
                          </Label>
                          <MFXDatePicker fx:id="datePickerDeparture" prefHeight="38.0" prefWidth="468.0" />
                          <Label fx:id="labelErrorMsgDatePicker" prefHeight="18.0" prefWidth="247.0" text="Pilih tanggal keberangkatan!" textFill="RED" />
                  </children>
               </VBox>
                    <Label graphicTextGap="8.0" prefHeight="18.0" prefWidth="166.0" text="Kelas Kursi">
                  <graphic>
                     <MFXIconWrapper fx:id="iconCbSeatChoice" />
                  </graphic>
                    </Label>
                    <MFXComboBox fx:id="choiceSeat" floatingText="Pilih kelas" prefHeight="46.0" prefWidth="166.0" value="Any" />
                    <VBox fx:id="vboxPassengerField" prefHeight="27.0" prefWidth="467.0" spacing="16.0" />
                    <MFXButton minHeight="38.0" minWidth="174.0" onAction="#onClickAddPassenger" prefHeight="38.0" prefWidth="174.0" style="-fx-background-color: #198151; -fx-text-fill: white;" text="Tambah Penumpang" />
                    <MFXButton depthLevel="LEVEL5" onAction="#onTicketSearch" prefHeight="34.0" prefWidth="467.0" rippleColor="#5659ff" style="-fx-background-color: #720fc7; -fx-text-fill: white;" styleClass="tex" text="Cari Tiket">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </MFXButton>
                    <Label fx:id="labelErrorMsg" prefHeight="18.0" prefWidth="288.0" textFill="RED" />
               <MFXButton onAction="#goBack" prefHeight="37.0" prefWidth="76.0" style="-fx-background-color: #D03342; -fx-text-fill: white;" text="Kembali" />
                </VBox>
            </content>
        </MFXScrollPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: f6f6f6;" />
        <MFXScrollPane fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" prefHeight="621.0" prefWidth="746.0" style="-fx-background-color: #f6f6f6;" HBox.hgrow="NEVER">
            <content>
                <VBox fx:id="vBoxSchedule" fillWidth="false" prefHeight="585.0" prefWidth="706.0" spacing="16.0" style="-fx-background-color: #f6f6f6;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="16.0" top="16.0" />
                    </padding>
               <children>
                  <Label fx:id="labelTiketPenerbangan" alignment="TOP_LEFT" prefHeight="55.0" prefWidth="178.0" text="Tiket Penerbangan">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
                </VBox>
            </content>
         <padding>
            <Insets bottom="16.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </MFXScrollPane>
    </children>
</HBox>
